<!DOCTYPE html>
<html>

	<!--
	   Jojo's Bizzare Adventure - Phantom Blood
	   Name:	Alex Paquette
	   Date:	02/11/2021

	   References: https://en.wikipedia.org/wiki/Stardust_Crusaders#Characters

	 -->

	<link href="file" rel="stylesheet" />

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="keywords" />
		<title>Jojo's Bizzare Adventure | Stardust Crusaders</title>
		<link href="../stylesheets/mySite_reset.css" rel="stylesheet"/>
		<link href="../stylesheets/mySite_styles.css" rel="stylesheet"/>
		<link href="../stylesheets/mySite_stylesWiki.css" rel="stylesheet"/>
		<link href="../stylesheets/mySite_flex.css" rel="stylesheet"/>
		<script src="../script/review.js" async></script>
	</head>

	<body>
		<header>
			<nav>
				<a id="header" href="mySite_home.html"><img src="../images/header.jpg" alt=""/></a>
				<a id="navicon"><img src="../images/navicon.png" alt=""/></a>
				<ul>
					<li><a href="mySite_PhantomBlood.html">Phantom Blood</a></li>
					<li><a href="mySite_BattleTendency.html">Battle Tendency</a></li>
					<li><a href="mySite_StardustCrusaders.html">Stardust Crusaders</a></li>
					<li><a href="mySite_DiamondIsUnbreakable.html">Diamond is Unbreakable</a></li>
					<li><a href="mySite_GoldenWind.html">Golden Wind</a></li>
				 </ul>
			</nav>
		</header>
		<div class="row">
			<figure>
				<img src="../images/part 3/Part3_JotaroKujo.jpg" alt=""/>
				<figcaption>Jotaro Kujo</figcaption>
			</figure>
			<div class="paragraph">
				<p><strong>Jotaro Kujo</strong> is the delinquent protagonist. He uses the Stand, <em>Star Platinum</em>,
				whose power is incredible strength, speed, and precision. It is later revealed
				that Star Platinum also has the power to stop time, which helps him during the final
				battle with Dio.</p>
			</div>
		</div>

		<div class="row">
			<div class="paragraph">
				<p><strong>Joseph Joestar</strong> is Jotaro's grandfather, and the title character of the previous
				part of the series, Battle Tendency. He uses the Stand, <em>Hermit Purple</em>, which
				allows him to produce thorny purple vines that can perform predictions through
				electronic equipment such as Polaroid cameras or televisions
				(although at the cost of destroying said equipment); he can also swing from
				them or protect himself with them. He also still has access to Hamon, which was
				his primary ability in <em>Battle Tendency</em>, and can use Hermit Purple as wires to channel Hamon.</p>
			</div>
			<figure>
				<img src="../images/part 3/Part3_JosephJoestar.png" alt=""/>
				<figcaption>Joseph Joestar</figcaption>
			</figure>
		</div>

		<div class="row">
			<figure>
				<img src="../images/part 3/Part3_MohammedAvdol.jpg" alt=""/>
				<figcaption>Mohammed Avdol</figcaption>
			</figure>
			<div class="paragraph">
					<p><strong>Mohammed Avdol</strong> is a fortune teller from Cairo, and an ally of Joseph and Jotaro.
					He uses the Stand, <em>Magician's Red</em>, which allows him to manipulate fire.</p>
			</div>
		</div>

		<div class="row">
			<div class="paragraph">
				<p><strong>Noriaki Kakyoin</strong> is a former enemy turned ally of Jotaro, who uses the Stand, <em>Hierophant Green</em>,
				which he can unravel into threads to enter people and control them from the inside, or
				perform a long-ranged attack using blasts of green energy known as Emerald Splash.</p>
			</div>
			<figure>
				<img src="../images/part 3/Part3_NoriakiKakyoin.jpg" alt=""/>
				<figcaption>Noriaki Kakyoin</figcaption>
			</figure>
		</div>

		<div class="row">
			<figure>
				<img src="../images/part 3/Part3_JeanPierrePolnareff.jpg" alt=""/>
				<figcaption>Jean Pierre Polnareff</figcaption>
			</figure>
			<div class="paragraph">
				<p><strong>Jean Pierre Polnareff</strong> is another former enemy turned ally of Jotaro. Polnareff joins the
				crew to avenge his younger sister, who was murdered by a man with two right hands.
				Polnareff uses the Stand, <em>Silver Chariot</em>, which takes the form of an armored knight
				wielding a rapier, excelling in fast swordsmanship and close-range fighting; his
				Stand can shed its armor to increase its agility and speed exponentially.
				He can also shoot his sword but only once in the battle.</p>
			</div>
		</div>

		<div class="row">
			<div class="paragraph">
				<p><strong>DIO</strong>, the main antagonist, is a vampire who previously appeared in Phantom Blood.
				He uses the Stand, <em>The World</em>, a close-combat Stand, similar to Star Platinum, which is
				capable of stopping time for brief intervals.</p>
			</div>
			<figure>
				<img src="../images/part 3/Part3_DIO.jpg" alt=""/>
				<figcaption>DIO</figcaption>
			</figure>
		</div>
		<div class="row" id="OP">
			<p><strong>Stardust Crusaders: <em>STAND PROUD</em></strong></p>
			<iframe src="https://www.youtube.com/embed/WB9c5avV8uU"></iframe>
			<p><strong>Stardust Crusaders: <em>JoJo Sono Chi no Kioku ~end of THE WORLD~</em></strong></p>
			<iframe src="https://www.youtube.com/embed/IDFetGctJgE"></iframe>
		</div>
		<div class = "Review">
			<fieldset id="reviewField">
				 <label id="ratingLabel" for="rating">Rate Stardust Crusaders
						<span id="stars"><img src="../images/star.png" alt="1" /><img src="../images/star.png" alt="2" /><img src="../images/star.png" alt="3" /><img src="../images/star.png" alt="4" /><img src="../images/star.png" alt="5" /></span>
						<input type="text" name="rating" id="rating" readonly value="" />
				 </label>

				 <label id="reviewLabel" for="review">
						Review (limited to 1000 characters)
				 </label>
				 <textarea id="review" rows="" cols=""></textarea>

				 <label id="wordCountLabel" for="wordCount">
						Character Count:
						<input type="text" id="wordCount" readonly value="0/1000" />
				 </label>

				 <input type="submit" value=" Submit" id="subButton" />
			</fieldset>
		</div>
		<p><center><a href="mySite_home.html">Return to the Home Page</a></center></p>

		<footer>
			<p>&copy; Copyright Jojo's Bizzare Adventure 2021</p>
		</footer>
	</body>


</html>
